<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
        android:key="toggle_hints_preference"
        android:title="@string/hints_preference"
		android:summaryOn="@string/hints_summary_on"
		android:summaryOff="@string/hints_summary_off"
		android:defaultValue="false" />
    
    <CheckBoxPreference
        android:key="toggle_auto"
        android:title="@string/auto_preference"
		android:summaryOn="@string/auto_summary_on"
		android:summaryOff="@string/auto_summary_off"
		android:defaultValue="false" />

</PreferenceScreen>